spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.flyway.baselineOnMigrate=${FLYWAY_BASELINE_ON_MIGRATE}

server.hostname=${SERVER_HOSTNAME}

upload.path=/E:/blogSpringFiles/data
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

google.recaptcha.publickey=${GOOGLE_RECAPTCHA_PUBLICKEY}
google.recaptcha.secretkey=${GOOGLE_RECAPTCHA_SECRETKEY}

logging.file.name=spring.log
logging.logback.rollingpolicy.max-history=100
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

uploadcare.publickey=${UPLOADCARE_PUBLICKEY}
uploadcare.secretkey=${UPLOADCARE_SECRETKEY}