spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myULTR4secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.jpa.show-sql: true