spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myULTR4secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.show-sql: true
upload.path=/E:/blogSpringFiles/data

#enabling AntPathMatcher instead of default PathPattern in Resource Handlers
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

hostname=localhost:8080
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.config.import=file:src/main/resources/additional_application.properties
#spring.mail.username= in additional properties file
#spring.mail.password= in additional properties file
#recaptcha.secret= in additional properties file

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION