<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head class="p-3 text-bg-dark">
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/user-profile.css">
    <link rel="stylesheet" href="/static/css/user-edit.css">
    <link rel="stylesheet" href="/static/css/image-fit.css">
    <link rel="stylesheet" href="/static/css/error.css">
    <script type='text/javascript' src='/static/js/jquery.min.js'></script>
    <script type='text/javascript' src='/static/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='/static/js/avatar.js'></script>
    <style>
    html,
    body {
    height: 100%;
    }

    body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    }

    .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }

    .form-signin .checkbox {
    font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
    z-index: 2;
    }

    .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="text-center">
<main class="form-signin">
    <a href="/" class="mb-5 btn btn-secondary">Return to Main Page</a>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
             height="57">
        <h1 class="h3 mb-3 fw-normal">Registration</h1>
        <div class="form-floating py-1">
            <input th:field="*{username}" type="text" class="form-control" id="usernameField" placeholder="Username">
            <label for="usernameField">Username</label>
            <p th:if="${#fields.hasErrors('username')}" th:errorclass="error" th:errors="*{username}"/>
        </div>
        </div>
        <div class="form-floating py-1">
            <input name="fullname" type="text" class="form-control" id="fullnameField" placeholder="Full Name">
            <label for="fullnameField">Full Name</label>
            <p th:if="${#fields.hasErrors('fullname')}" th:errorclass="error" th:errors="*{fullname}"/>
        </div>
        <div class="form-floating py-1">
            <input name="email" type="email" class="form-control" id="emailField" placeholder="name@example.com">
            <label for="emailField">Email address</label>
            <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"/>
        </div>
        <div class="form-floating py-1">
            <input name="password" type="password" class="form-control" id="passwordFiled" placeholder="Password">
            <label for="passwordFiled">Password</label>
            <p th:if="${#fields.hasErrors('password')}" th:errorclass="error" th:errors="*{password}"/>
        </div>
        <div class="form-floating py-1">
            <input name="password2" type="password" class="form-control" id="passwordFiled2"
                   placeholder="Confirm Password">
            <label for="passwordFiled">Confirm Password</label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LdKA-UkAAAAAFEpm6FZssDDfo2QDc2maE9hQeZi"></div>
        <p th:if="${captchaError != null && #strings.isEmpty(captchaError) == false}" class="error"
           th:text="${captchaError}"></p>
        <button class="w-100 btn btn-lg btn-warning" type="submit">Register</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
</main>
</body>
</html>
